html {
    scroll-behavior: smooth;
    --primary-color: rgb(26, 26, 26);
    --secondary-color: rgb(16, 16, 16);
    --text-color: rgba(255, 255, 255, 0.9);
    --background-color: rgb(0, 0, 0);
    --first-font: Arial, sans-serif;
}

* {
    color: var(--text-color);
    box-sizing: border-box;
    font-family: var(--first-font) !important;
}

body {
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
    overflow-x: hidden;
}

.main-container {
    display: block;
    background-color: var(--primary-color);
    box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.2);
    padding-top: 16px;
    width: 80%;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 0px;
    border-radius: 2px;
}

.header {
    text-align: center;
    width: 100%;
    padding: 40px 0px;
    background-color: rgb(10, 10, 10);
    color: rgb(255, 255, 255);
}

.header h1 {
    font-size: 3em;
    padding-bottom: 20px;
}

.header h4 {
    font-size: 1.2em;
}

.line {
    width: 30rem;
    height: 0;
    border-top: 1px solid white;
    bottom: 40px;
    position: relative;
    margin: auto;
}

.line::before,
.line::after {
    content: "";
    position: absolute;
    top: -5px;
    width: 10px;
    height: 10px;
    background-color: white;
}

.line::before {
    left: 0;
    border-top-left-radius: 5px;
}

.line::after {
    right: 0;
    border-top-right-radius: 5px;
}

.navbar-container {
    background-color: var(--secondary-color);
    box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 999;
}

.logo {
    background-image: url("../asset/logo.jfif");
    background-repeat: no-repeat;
    background-size: cover;
    height: 50px;
    width: 50px;
    border: solid rgb(26, 26, 26) 1px;
    border-radius: 50%;
    margin: 12px 30px;
    margin-right: 20px;
}
.navbar {
    align-content: center;
}

.navbar a {
    margin: 0;
    color: rgb(255, 255, 255);
    text-decoration: none;
    padding: 23px 20px;
    transform: 0.5s;
    border-left: solid rgb(26, 26, 26) 1.5px;

    font-size: 14.5px;
}

.navbar a:hover {
    background-color: rgb(18, 18, 18);
    color: rgb(250, 250, 250);
}

.home-container {
    display: flex;
    justify-content: space-between;
    padding: 32px 20px;
    margin: 0px -5px;
}

.main-section {
    width: 60%;
    margin: 6px 16px;
}

.slider {
    position: relative;
    height: 400px;
    width: 100%;
    overflow: hidden;
    box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.2);
}

.slider img {
    object-fit: cover;
    height: 400px;
    width: inherit;
    border-radius: 2px;
}

.slide {
    position: absolute;
    transition: 1s ease-in-out;
    overflow: hidden;
}

.arrow {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    height: 100%;
    width: 10;
    top: 50%;
    transform: translateY(-50%);
}

.arrow-left {
    left: 10px;
    z-index: 2;
    border-radius: 5px;
    background-color: var(--primary-color);
    opacity: 0.8;
    height: 40px;
    width: 40px;
}

.arrow-right {
    right: 10px;
    z-index: 2;
    border-radius: 5px;
    background-color: var(--primary-color);
    opacity: 0.8;

    height: 40px;
    width: 40px;
}

.arrow-left:hover,
.arrow-right:hover {
    opacity: 1;
}

.dots_container {
    position: absolute;
    z-index: 2;
    display: flex;
    margin: 5px auto;
    width: fit-content;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
}
.dots {
    height: 12px;
    width: 12px;
    border-radius: 50%;
    background: #ffffff;
    margin: 4px;
    opacity: 0.8;
}

.description {
    margin-top: 30px;
}

.description p {
    color: rgba(255, 255, 255, 0.8);
    font-size: 15.5px;
    font-style: italic;
}

.user {
    display: flex;
    flex-direction: row;
    color: var(--text-color);
}

.user-profile {
    display: flex;
    flex-direction: column;
    margin: 16px 2px;
}

.user-profile div {
    margin-bottom: 10px;
}

.username {
    font-weight: bold;
}

.user-detail {
    color: rgba(255, 255, 255, 0.8);
}

.form-section {
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.2);
    width: 40%;
    margin: 6px 16px;
    padding: 22px 32px;
    background-color: var(--secondary-color);

    color: rgb(255, 255, 255);
}

.form-section p {
    font-size: 15px;
    margin-bottom: 42px;
}

.form label {
    font-size: 15px;
    font-weight: bold;
    display: block;
    margin-top: 15px;
    margin-bottom: 8px;
}

.form input[type="text"] {
    background-color: rgb(18, 18, 18);
    border: 0px;
    border-radius: 2px;
    margin-bottom: 5px;
    padding: 24px 12px;
    height: 40px;
    width: 100%;
    color: rgb(255, 255, 255);
}
.form input[type="email"] {
    background-color: rgb(18, 18, 18);
    border: 0px;
    border-radius: 2px;
    margin-bottom: 5px;
    padding: 24px 12px;
    height: 40px;
    width: 100%;
    color: rgb(255, 255, 255);
}

.form input[type="text"]::placeholder {
    font-size: 12px;
    color: rgba(250, 250, 250, 0.6);
}
.form input[type="email"]::placeholder {
    font-size: 12px;
    color: rgba(250, 250, 250, 0.6);
}

.form input[type="text"]:focus {
    outline: 1px solid rgba(240, 240, 240, 0.6);
    background-color: rgb(20, 20, 20);
}
.form input[type="email"]:focus {
    outline: 1px solid rgba(240, 240, 240, 0.6);
    background-color: rgb(20, 20, 20);
}

.form select {
    appearance: default;
    width: 100%;
    font-size: 12px;
    padding: 20px 12px;
    margin-bottom: 10px;
    border: none;
    background-color: rgb(18, 18, 18);
    border-radius: 2px;
    color: rgba(250, 250, 250, 0.6);
    cursor: pointer;
}

.form select:focus {
    outline: 1px solid rgba(240, 240, 240, 0.6);
}

.form input[type="button"] {
    border: none;
    color: rgb(255, 255, 255);
    appearance: auto;
    text-align: center;
    padding: 12px;
    width: 100%;
    height: 50px;
    background-color: rgb(26, 26, 26);
    cursor: pointer;
    transition: 0.5s;
}

.form input[type="button"]:hover {
    background-color: rgb(22, 22, 22);
}

.error-container {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    margin-top: 10px;
}

.error {
    margin-bottom: 3px;
    margin-left: 5px;
    font-size: 14px;
    color: red;
}

.highlight-container {
    display: flex;
    flex-direction: column;
}

.highlight-container h1 {
    text-align: center;
    color: var(--text-color);
    font-size: 1.5em;
    margin-bottom: 20px;
}

.highlight-desc {
    text-align: center;
    padding: 10px 200px;
    color: var(--text-color);
}

.stratch {
    background-color: var(--text-color);
    margin: auto;
    height: 3px;
    width: 8em;
    margin-top: 0;
    margin-bottom: 15px;
}

.highlight {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 100%;
    float: right;
    color: var(--text-color);
    height: 100%;
    list-style: none;
    padding: 0px;
    text-align: center;
    align-items: center;
}
.highlight-content {
    height: 100%;
    background-color: var(--secondary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px 10px;
    opacity: 0;
    transition: opacity 1s ease;
    flex-direction: column;
    box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.2);
}

.appear {
    opacity: 1;
}


.highlight-content p {
    font-size: 1.5em;
}

.highlight-content:nth-child(2) {
    background-color: rgb(22, 22, 22);
}

.highlight-content:nth-child(3) {
    background-color: rgb(22, 22, 22);
}

.hc {
    background-color: rgb(22, 22, 22);
}

.about-us-container {
    display: flex;
    flex-direction: column;
}

.about-us-container h1 {
    text-align: center;
    color: var(--text-color);
    font-size: 1.5em;
    margin-bottom: 20px;
}

.card-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
    padding: 20px;
}

.card {
    opacity: 0;
    display: inline-block;
    background: var(--secondary-color);
    border-radius: 3px;
    padding: 20px;
    padding-bottom: 140px;
    text-align: center;
    width: 300px;
    height: 400px;
    margin: 0 40px;
    color: var(--text-color);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    transition: transform 0.4s ease, opacity 1s ease;
    position: relative;
}

.card:nth-child(1) {
    background-color: rgb(18, 18, 18);
}
.card:nth-child(3) {
    background-color: rgb(18, 18, 18);
}
.card:nth-child(2) {
    width: 350px;
    height: 450px;
}

.card:hover {
    transform: translateY(-5px);
}

.card-label {
    position: absolute;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-weight: bold;
    top: -30px;
    right: 20px;
    font-size: 16px;
    background-color: var(--primary-color);
    border: 7px solid var(--secondary-color);
    color: var(--text-color);
    padding: 15px 20px;
    border-radius: 3px;
}

.card-label:nth-child(1) {
    border-color: rgb(18, 18, 18);
}
.card-label:nth-child(3) {
    border-color: rgb(18, 18, 18);
}

.card-logo {
    margin-right: 5px;
}

.card h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.card ul {
    list-style-type: none;
    padding: 0;
}

.card ul li {
    margin-bottom: 10px;
}

.card .price {
    font-size: 20px;
    margin-top: 20px;
    position: absolute;
    text-align: center;
    width: 100%;
    left: 0px;
    bottom: 60px;
}

.buy-button {
    position: absolute;
    background-color: var(--primary-color);
    color: var(--text-color);
    bottom: 10px;
    border: 1px solid var(--secondary-color);
    font-weight: bold;
    margin: 0px 20px;
    padding: 10px 20px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    border-radius: 3px;
    margin-top: 20px;
    margin-bottom: 15px;
    width: 85%;
    left: 0px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease,
        border-color 0.3s ease;
}

.buy-button:hover {
    background-color: rgb(22, 22, 22);
    border-color: rgb(22, 22, 22);
}

.title{
    text-align: center;
    color: var(--text-color);
    font-size: 1.5em;
    margin-bottom: 20px;
}

.call-container {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 32px 20px;
}

.call-title {
    font-size: 45px;
    margin: 0px;
    margin: 60px 20px;
}

.cta-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    padding: 20px;
    margin-bottom: 60px;

}

.cta-container input {
    box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.2);
    color: black;
    font-size: 16px;
    width: 400px;
    border: none;
    appearance: none;
    height: 50px;
    padding: 0;
}
#cta_newsletter {
    padding-left: 20px;
}
.cta-container input[type="submit"] {
    outline: 0px solid transparent;
    background-color: var(--secondary-color);
    color: #fff;
    width: 100px;
    padding: 0;
    cursor: pointer;
}
.call-wrapper span{
    color: rgb(255, 255, 255);
}

.footer {
    text-align: center;
    background-color: var(--secondary-color);
    padding: 100px 0px;
    padding-bottom: 30px;
    width: 80%;
    margin: auto;
    margin-bottom: 30px;
    box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.2);
}

@media screen and (max-width: 800px) {
    .main-container {
        width: 100%;
    }
    .footer {
        width: 100%;
        margin-bottom: 0px;
    }

    .home-container {
        display: block;
        width: 100%;
    }

    .slide {
        width: 95%;
    }

    .form-section {
        width: 95%;
    }

    .main-section {
        width: 95%;
    }

    .slider-section {
        width: 95%;
    }

    .highlight-desc {
        padding: 10px 20px;
    }

    .highlight {
        grid-template-columns: 1fr;
    }

    .highlight-content:nth-child(4) {
        background-color: rgb(22, 22, 22);
    }
    .highlight-content:nth-child(3) {
        background-color: var(--secondary-color);
    }

    .card-container {
        flex-direction: column;
    }

    .card {
        margin: auto;
        margin-top: 50px;
    }

    .card .label {
        right: 90px;
    }

    .card .price {
        right: 89px;
    }

    .buy-button {
        right: 95px;
    }
}
